AbstractTextEditor.Accessibility.UseCustomCarets=false
AbstractTextEditor.Color.Background=30,30,30
AbstractTextEditor.Color.Background,defaultValueBeforeOverriddenFromCSS=255,255,255
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Background.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
AbstractTextEditor.Color.FindScope=30,120,155
AbstractTextEditor.Color.FindScope,defaultValueBeforeOverriddenFromCSS=185,176,180
AbstractTextEditor.Color.Foreground=212,212,212
AbstractTextEditor.Color.Foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
AbstractTextEditor.Color.SelectionBackground=38,79,120
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
AbstractTextEditor.Color.SelectionForeground=147,161,161
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
SQLEditor.extraPanels.ratio=500-500
SQLEditor.resultSet.ratio=631-361
asOccurencesIndicationColor=72,72,72
breakpointIndicationColor=51,119,193
currentIPColor=90,90,90
currentLineColor=42,45,46
currentLineColor,defaultValueBeforeOverriddenFromCSS=232,242,254
deletionIndicationColor=224,226,228
deletionIndicationColor,defaultValueBeforeOverriddenFromCSS=0,0,0
eclipse.preferences.version=1
filteredSearchResultIndicationColor=27,98,145
filteredSearchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=237,237,252
hyperlinkColor=55,147,255
hyperlinkColor,defaultValueBeforeOverriddenFromCSS=27,106,203
hyperlinkColor.SystemDefault=false
hyperlinkColor.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
infoIndicationColor=86,194,170
infoIndicationColor,defaultValueBeforeOverriddenFromCSS=130,160,190
lineNumberColor=133,133,133
lineNumberColor,defaultValueBeforeOverriddenFromCSS=115,115,115
lineNumberRuler=true
linked.slave.color=66,156,255
linked.slave.color,defaultValueBeforeOverriddenFromCSS=180,215,255
matchingTagIndicationColor=72,72,72
occurrenceIndicationColor=27,98,145
occurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
org.eclipse.ui.editors.stickyLinesSeparatorColor=81,86,88
org.eclipse.ui.editors.stickyLinesSeparatorColor,defaultValueBeforeOverriddenFromCSS=232,232,232
overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor.SystemDefault,infoIndicationColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,org.eclipse.ui.editors.stickyLinesSeparatorColor,
overrideIndicatorColor=78,120,117
printMarginColor=81,86,88
printMarginColor,defaultValueBeforeOverriddenFromCSS=176,180,185
quickdiff.quickDiff=false
searchResultHighlighting=false
searchResultHighlighting,defaultValueBeforeOverriddenFromCSS=true
searchResultIndication=true
searchResultIndication,defaultValueBeforeOverriddenFromCSS=false
searchResultIndicationColor=94,94,94
searchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=206,204,247
searchResultTextStyle=BOX
searchResultTextStyle,defaultValueBeforeOverriddenFromCSS=NONE
secondaryIPColor=90,90,90
spellingIndicationColor=253,170,211
spellingIndicationColor,defaultValueBeforeOverriddenFromCSS=255,128,64
writeOccurrenceIndicationColor=27,98,145
writeOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=240,216,168
