SQLEditor.ContentAssistant.auto.activation.delay=500
SQLEditor.ContentAssistant.insert.single.proposal=false
connection.closeOnSleep=true
dataformat.profile.country=US
dataformat.profile.language=en
driver.selector.orderBy=score
eclipse.preferences.version=1
navigator.object.defaultEditorPage=org.jkiss.dbeaver.ui.editors.data.DatabaseDataEditor
org.jkiss.dbeaver.core.confirm.drop_sql=always
org.jkiss.dbeaver.core.confirm.exit=always
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.page].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.outline].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].visibility=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.ai.showCompletion].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.cancel.query].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.export.data].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.load.plan].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.multipleResultsPerTab].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.scriptNew].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].isSet=true
org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].isSet=true
qm.logDirectory=/home/jacob/.local/share/DBeaverData/workspace6/.metadata
resultset.behavior.showFiltersPanelInSingleTabMode=false
resultset.grid.value.format=UI
resultset.presentation.active=spreadsheet
sample.database.canceled=true
script.sql.delimiter.blank=ONLY_SEPARATOR
sql.proposals.insert.table.alias=NONE
tipOfTheDayInitializer.notFirstRun=true
ui.auto.update.check=false
ui.auto.update.check.time=1777592633701
ui.render.boolean.style.checked.align=CENTER
ui.render.boolean.style.checked.color=default
ui.render.boolean.style.checked.font=NORMAL
ui.render.boolean.style.checked.text=[v]
ui.render.boolean.style.mode=TEXT
ui.render.boolean.style.null.align=CENTER
ui.render.boolean.style.null.color=default
ui.render.boolean.style.null.font=NORMAL
ui.render.boolean.style.null.text=[NULL]
ui.render.boolean.style.unchecked.align=CENTER
ui.render.boolean.style.unchecked.color=default
ui.render.boolean.style.unchecked.font=NORMAL
ui.render.boolean.style.unchecked.text=[\u2000]
ui.show.tip.of.the.day.on.startup=false
ui.statusBar.show.breadcrumbs=HIDDEN
ui.statusBar.show.statusLine=false
